<!DOCTYPE HTML>
<html lang="pt">  
   <head>
    	<meta http-equiv="Content-Type" content="application/x-web-app-manifest+json; charset=UTF-8">
    	<link rel="stylesheet" href="css/s1x.css">
    	
    	<script type="text/javascript" src="js/s1x.js"></script>
	    <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
    	<script type="text/javascript" src="js/l10n.js"></script>
    	
		<link rel="prefetch" type="application/l10n" href="locales/locales.ini" />
    	
    	<title>FireDisplay</title>
	</head>
	
	<script>
	</script>
	
	<body>
		<div id="fundo_menu">
			<ul>
				<li onclick="carregaPagina('#abre_app', '#sobre_app');" data-l10n-id='menu-0'></li>
				<hr class="linha_escura"/>
				<li class="li_secao" data-l10n-id='titulo_menu-1'></li>
				<hr class="linha_escura" style="margin:0px;"/>
				<hr class="linha_clara"/>
				<li onclick="changeColor('#FF0000');" data-l10n-id='menu-1'></li>
				<hr class="linha_escura"/>
				<hr class="linha_clara"/>
				<li onclick="changeColor('#00FF00');" data-l10n-id='menu-2'></li>
				<hr class="linha_escura"/>
				<hr class="linha_clara"/>
				<li onclick="changeColor('#0000FF');" data-l10n-id='menu-3'></li>
				<hr class="linha_escura"/>
				<hr class="linha_clara"/>
				<li onclick="changeColor('#FFFFFF');" data-l10n-id='menu-4'></li>
				<hr class="linha_escura"/>
				<hr class="linha_clara"/>
				<li onclick="changeColor('#000000');" data-l10n-id='menu-5'></li>
				<hr class="linha_escura"/>
				<li class="li_secao" data-l10n-id='titulo_menu-2'></li>
				<hr class="linha_escura" style="margin:0px;"/>
				<hr class="linha_clara"/>
				<li onclick="changeColor('#00AEEF');" data-l10n-id='menu-6'></li>
				<hr class="linha_escura"/>
				<hr class="linha_clara"/>
				<li onclick="changeColor('#EC008C');" data-l10n-id='menu-7'></li>
				<hr class="linha_escura"/>
				<hr class="linha_clara"/>
				<li onclick="changeColor('#FFF200');" data-l10n-id='menu-8'></li>
				<hr class="linha_escura"/>
				<hr class="linha_clara"/>
				<li onclick="changeColor('#1A171B');" data-l10n-id='menu-9'></li>
				<hr class="linha_escura"/>
				<li class="li_secao" data-l10n-id='titulo_menu-3'></li>
				<hr class="linha_escura" style="margin:0px;"/>
				<hr class="linha_clara"/>
				<a href="mailto:contato@s1x.com.br?subject=[FireDisplay]">
				<li data-l10n-id='menu-10'></li>
				</a>
				<hr class="linha_escura"/>
				<hr class="linha_clara"/>
				<li onclick="carregaPagina('#sobre_app', '#abre_app');" data-l10n-id='menu-11'></li>
			</ul>
		</div>

		<div id="fundo_app" class="move_app_fechado">
			<div id="barra_topo">
				<div id="move_app" onclick="changeClass(fundo_app);">
					<img class="chama_menu" src="design/menu-08.png" style="top:-9px; left:0px; height:52px;" height="52" border="0">
				</div>
				<img class="logo_app" src="design/logo-09.png" style="top:-9px; left:40px; height:52px;" height="52" border="0">
			</div>
			
			<div id="pg_externa">
				<div id="abre_app">
					<h1 data-l10n-id='msg_abre' class="titulo_abre"></h1>
					<p data-l10n-id='desc_abre' id="desc_abre"></p>
				</div>
				
				<div id="sobre_app">
					<span style="font-size:60px; font-weight:900; letter-spacing:-4px;"><span style="color:#00AEEF;">S</span><span style="color:#EC008C;">1</span><span style="color:#FFF200;">X</span></span><br>
					<span style="position:relative; top:-10px; left:6px; font-size:14px; font-weight:400; letter-spacing:10px;">comunicação</span><br>
					<span style="position:relative; top:-15px; left:5px; font-size:14px; font-weight:400; letter-spacing:10px;">tecnologia</span><br>
					contato@s1x.com.br<br>
					www.s1x.com.br<br>
				</div>
			</div>
			
		</div>		
	</body>
</html>