{		
	"name": "FireDisplay",
	"description": "Prueba las pantallas del dispositivos con Firefox OS",
	"launch_path": "/index.html",
	
	"default_locale": "es",
	
	"icons": {
		"32": "/design/icon-32.png",
		"60": "/design/icon-60.png",
		"64": "/design/icon-64.png",
		"90": "/design/icon-90.png",
		"120": "/design/icon-120.png",
		"128": "/design/icon-128.png",
		"256": "/design/icon-256.png"
	},
	
	"developer": {
		"name": "S1X Tecnologia",
		"url": "http://www.s1x.com.br"
	},
	
	"version": "1.0",
	
	"orientation": ["portrait"]
}