<!DOCTYPE HTML>
<html lang="pt">  
   <head>
    	<meta http-equiv="Content-Type" content="application/x-web-app-manifest+json; charset=UTF-8">
    	<link rel="stylesheet" href="css/s1x.css">
    	
    	<link href="home.html">
    	<link href="about.html">
    	
    	<script type="text/javascript" src="js/s1x.js"></script>
	    <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
    	
    	<title>FireDisplay</title>
	</head>
		
	<body>
		<div id="fundo_menu">
			<ul>
				<li onclick="changeDiv('abre_app', 'sobre_app');">Primero</li>
				<hr class="linha_escura"/>
				<li class="li_secao">RGB</li>
				<hr class="linha_escura" style="margin:0px;"/>
				<hr class="linha_clara"/>
				<li onclick="changeColor('#FF0000');">Rojo</li>
				<hr class="linha_escura"/>
				<hr class="linha_clara"/>
				<li onclick="changeColor('#00FF00');">Verde</li>
				<hr class="linha_escura"/>
				<hr class="linha_clara"/>
				<li onclick="changeColor('#0000FF');">Azul</li>
				<hr class="linha_escura"/>
				<hr class="linha_clara"/>
				<li onclick="changeColor('#FFFFFF');">Blanco</li>
				<hr class="linha_escura"/>
				<hr class="linha_clara"/>
				<li onclick="changeColor('#000000');">Negro</li>
				<hr class="linha_escura"/>
				<li class="li_secao">CMYK</li>
				<hr class="linha_escura" style="margin:0px;"/>
				<hr class="linha_clara"/>
				<li onclick="changeColor('#00AEEF');">Cian</li>
				<hr class="linha_escura"/>
				<hr class="linha_clara"/>
				<li onclick="changeColor('#EC008C');">Magenta</li>
				<hr class="linha_escura"/>
				<hr class="linha_clara"/>
				<li onclick="changeColor('#FFF200');">Amarillo</li>
				<hr class="linha_escura"/>
				<hr class="linha_clara"/>
				<li onclick="changeColor('#1A171B');">Key</li>
				<hr class="linha_escura"/>
				<li class="li_secao">FireDisplay</li>
				<hr class="linha_escura" style="margin:0px;"/>
				<hr class="linha_clara"/>
				<a href="mailto:contato@s1x.com.br">
				<li>Feedback</li>
				</a>
				<hr class="linha_escura"/>
				<hr class="linha_clara"/>
				<li onclick="changeDiv('sobre_app', 'abre_app');">Acerca</li>
			</ul>
		</div>

		<div id="fundo_app" class="move_app_fechado">
			<div id="barra_topo">
				<div id="move_app" onclick="changeClass(fundo_app);">
					<img class="chama_menu" src="design/menu-08.png" height="30" border="0">
				</div>
				<img class="logo_app" src="design/logo-09.png" height="30" border="0">
			</div>
			
			<div id="resposta">
				<div id="abre_app">
					<span style="font-size:46px; font-weight:900; letter-spacing: -2px;">Hola!</span><br>
					Con esta app se pondrá<br>
					a prueba la calidad de las<br>
					pantallas de los dispositivos<br>
					con Firefox OS! Pulse en los <br>
					tres bares allí y seleccione<br>
					el color que desea analizar.
				</div>
				
				<div id="sobre_app">
					<span style="font-size:60px; font-weight:900; letter-spacing:-4px;"><span style="color:#00AEEF;">S</span><span style="color:#EC008C;">1</span><span style="color:#FFF200;">X</span></span><br>
					<span style="position:relative; top:-10px; left:6px; font-size:14px; font-weight:400; letter-spacing:10px;">comunicação</span><br>
					<span style="position:relative; top:-15px; left:5px; font-size:14px; font-weight:400; letter-spacing:10px;">tecnologia</span><br>
					contato@s1x.com.br<br>
					www.s1x.com.br<br>
				</div>
			</div>
			
		</div>		
	</body>
</html>