* {
	margin: 0;
	padding: 0;
}

html, body {
}

html {
	background: #504E51;
}

body {
	height: 100%;
	min-height: auto;
	font-family: 'Lato';
	font-weight: 400;
	font-size: 16px;
	color: #504E51;
}

a {
	text-decoration: none;
}

@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 100;
  src: local('Lato Hairline'), local('Lato-Hairline'), url('../fonts/Kom15zUm24dIPfIRiNogNuvvDin1pK8aKteLpeZ5c0A.woff') format('woff');
}
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  src: local('Lato Regular'), local('Lato-Regular'), url('../fonts/qIIYRU-oROkIk8vfvxw6QvesZW2xOQ-xsNqO47m55DA.woff') format('woff');
}
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 700;
  src: local('Lato Bold'), local('Lato-Bold'), url('../fonts/qdgUG4U09HnJwhYI-uK18wLUuEpTyoUstqEm5AMlJo4.woff') format('woff');
}
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 900;
  src: local('Lato Black'), local('Lato-Black'), url('../fonts/G2uphNnNqGFMHLRsO_72ngLUuEpTyoUstqEm5AMlJo4.woff') format('woff');
}

#fundo_app {
	position: fixed;
	height: 100%;
	min-height: 100%;
	background: #FFF;
	width: 100%;
	top: 0;
	left: 0;
	z-index: 20;
	box-shadow: 0 0 50px #000;
}

#fundo_menu {
	position: relative;
	overflow: hidden;
	display: inline-block;
	height: 710px;
	min-height: 710px;
	background: #504E51;
	width: 81%;
	padding-top: 16px;
	padding-bottom: 14px;
	font-size: 16px;
	font-weight: 400;
	color: #FFF;
	top: 0;
	left: 0;
	z-index: 10;
}

#abre_app {
	position: absolute;
	font-size: 18px;
	color: #626263;
	font-weight: 700;
	letter-spacing: 0px;
	width: 100%;
	height: 100%;
	text-align: center;
	margin-top: 90px;
	z-index: 40;
}

#sobre_app {
	position: absolute;
	font-size: 18px;
	color: #626263;
	font-weight: 700;
	letter-spacing: 0px;
	width: 100%;
	height: 100%;
	text-align: center;
	margin-top: 90px;
	z-index: 50;
	visibility: hidden;
}


#resposta {
	position: relative;
	margin-left: auto;
	margin-right: auto;
	margin-top: 20px;
	width: 80%;
	height: 80%;
}

ul li {
	padding-left: 50px;
	list-style: none;
	color: #FFF;
}

	ul li:before {
		content: ''; 
	}
	
.linha_escura {
	position: relative;
	top: 1px;
	border: 0px;
	border-top: 1px solid #000;
	margin-top: 16px;	
}

.linha_clara {
	position: relative;
	top: -1px;
	border: 0px;
	border-bottom: 1px solid #626263;
	margin-bottom: 16px;	
}

.li_secao {
	padding-left: 30px;
	font-size: 12px;
	font-weight: 900;
	background: #626263;
	padding-top: 5px;
	padding-bottom: 5px;
}


#barra_topo {
    background-color:#E05A13;
    width:100%;
    height: 30px;
    padding: 10px;
    position: relative;
    border-bottom: 4px solid #F39500;
    transition: all .50s ease;
}

.logo_app {
	position: relative;
	left: 55px;
	top: 2px;
}

.chama_menu {
	position: relative;
	top: 2px;
	left: 7px;
}

.menu_app {
	position: relative;
	z-index: 50;
	top: 10px;
	left: 10px;
}

#move_app {
	position: absolute;
	height: 40px;
	width: 50px;
	top: 0px;
	left: 0px;
	padding-top: 10px;
	padding-left: 10px;
	margin-right: 10px;
}

.move_app_fechado {
	position: relative;

}

.move_app_abre {
	position: relative;
	-webkit-transform: translateX(81%);
	-moz-transform: translateX(81%);
	-ms-transform: translateX(81%);
	-webkit-transition: all .25s linear;
	-moz-transition: all .25s linear;
	-ms-transition: all .25s linear;
    transition: all .50s ease;
}

.move_app_fecha {
	position: relative;
	-webkit-transform: translateX(0);
	-moz-transform: translateX(0);
	-ms-transform: translateX(0);
	-webkit-transition: all .25s linear;
	-moz-transition: all .25s linear;
	-ms-transition: all .25s linear;
    transition: all .50s ease;
}